<!--
  KeyShot VR
  (c) Copyright 2012-2013 Luxion ApS - All Rights Reserved.

  Instructions for deploying KeyShotVR to a website and sharing via email. 
-->

<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>KeyShotVR instructions</title>
    <style> 
      code {
        color: blue;
        background-color: #F2F2F2;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body> 
    <h2>Instructions for sharing KeyShotVR</h2>
    <p>Below is your KeyShotVR. To view the KeyShotVR by itself open the <i><a href="untitled_VR.6.html">untitled_VR.6.html</a></i> file in the <i>untitled_VR.6</i> folder.</p>
    <iframe src="untitled_VR.6.html" width="800" height="449" frameborder="0">iframe not supported by your browser</iframe>
    <h2>Uploading to your web site:</h2>
    <ul> 
      <li>Inside your <i>untitled_VR.6</i> folder, upload the "files" folder and <i>untitled_VR.6.html</i> file to a publicly accessible server.</li>
      <li>In your webpage where you would like your KeyShotVR to be viewed from, create an <code>&lt;iframe&gt;</code> tag in the <code>&lt;body&gt;</code> section of the html file and update the <code>&lt;src&gt;</code> attribute to reflect the location of the VR on the webserver. Example: <code>&lt;iframe src="untitled_VR.6.html" width="800" height="449" frameborder="0"&gt;&lt;/iframe&gt;</code></li>
      <li>The <i>untitled_VR.6.html</i> file must be kept in the same directory as the "files" folder.</li>
    </ul>
    <p>If you are sharing via email. You will need to send the entire zipped <i>untitled_VR.6</i> folder to the end recipient.</p>
  </body>
</html> 
